[gd_scene load_steps=4 format=3 uid="uid://bao5ehxocqs0x"]

[ext_resource type="Texture2D" uid="uid://rjuun8xo4fu0" path="res://Sprites/png-transparent-super-mario-bros-2-new-super-mario-bros-wii-sprite-nintendo-luigi-mario-bros.png" id="1_b7ax1"]
[ext_resource type="Script" path="res://player.gd" id="1_eljsj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4trh3"]
radius = 67.0
height = 218.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(400, 261)
script = ExtResource("1_eljsj")
metadata/_edit_group_ = true
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="characterSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b7ax1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.25, -1.5)
shape = SubResource("CapsuleShape2D_4trh3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 4)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 640
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
